# FullStackStore

backend/: pom.xml
backend/src/main/java/com/arhises/backend/: BackendApplication.java
backend/src/main/java/com/arhises/backend/controller/: AuthController.java  HomeController.java  UserController.java
backend/src/main/java/com/arhises/backend/dto/: AuthRequest.java  UserDto.java
backend/src/main/java/com/arhises/backend/entity/: User.java  UserEntity.java  UserPrincipal.java
backend/src/main/java/com/arhises/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/arhises/backend/mapper/: UserMapper.java
backend/src/main/java/com/arhises/backend/repository/: UserRepository.java
backend/src/main/java/com/arhises/backend/security/: JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/arhises/backend/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/arhises/backend/: BackendApplicationTests.java
